apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: tapworkshop-operators
spec:
  title: TAP Workshop - Operators
  description: An introduction to the Tanzu Application Platform for Operators
  vendor: eduk8s.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/Eknathreddy09/tap-demo
  content:
     files: "https://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:x-oauth-basic@github.com/Eknathreddy09/tap-demo/tarball/main?path=--anchored"
     image: tanzupartnerworkshop.azurecr.io/tapworkshopimageoperators:v11
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
